<?php

use Illuminate\Database\Seeder;

class CommentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('comments')->insert(
            [
                ['id' => '1', 'parent_id' => null, 'comment' => 'Она: ответь мне, только честно, да или нет, хорошо?
Он: спрашивай
Она: почему мужчины смеются над блондинками?
Он: да'],
                ['id' => '2', 'parent_id' => '1', 'comment' => '111: ппц, сижу ржу дома, не могу успокоиться))
222: чего там?
111: короче стою сегодня курю около метро, после универа.ко мне подходит поцан и спрашивает спички. а я как раз утром из дома коробок прихватил. ну я ни слова не говорю, вытаскиваю из кармана, протягиваю.
222: ))
111: он так смотрит, грит, зажигалкой то удобнее
111: я опять же молча лезу в тот же карман и достаю крикет
111: он прикуривает, отдает зажигалку, смотрит на меня секунд десять и говорит типо в шутку какой карман удивительный, все что не попросишь, все есть, небось и конфеты есть
222: тааак, я начинаю догадываться)
111: ))))не поверишь, уже неделю ношу с собой несколько бон пари.
111: я молча достаю из того же кармана леденец, он ошарашенно берет его, его глаза полны ужаса
222: ппц, бедняга))
111: после этого я говорю ему "ты потратил все три своих желания", выкидываю сигарету, разворачиваюсь и ухожу'],
                ['id' => '3', 'parent_id' => null, 'comment' => 'времени час ночи

Ж: ***, а я спать лягу сейчас) мне одной так холодно))
М: угу, верю ...
Ж: :"> а чего ты сейчас хочешь?
М: честно?
Ж: да)
М: для начала я хотел бы пожрать! понимаешь? нормально пожрать а не жевать эти варено-жаренные пельмени с кетчупом! это экономно но не каждый же мать его день! потом мне надо перепаять 2 контакта и доделать сайт чтобы с тобой(!) сходить на выходных в ресторан, чтобы нормально там пожрать чтобы ты мне наконец дала! за 4 месяца то пора бы! я еще не говорю что все это мне надо голодному сделать за 1 ночь и завтра с утра когда ты в очередной раз скажешь "опять сидел в своем инете" я опять скажу что-то типа "не волнуйся, я тебя люблю больше чем инет"! и опять подумаю что хочу не бродить по магазинам а жрать и спать!
М: извини накипело =/
Ж: Правда любишь?
М: да. очень.
Ж: Встречай, я сейчас приеду :-*'],
                ['id' => '4', 'parent_id' => '1', 'comment' => 'Он: Сори что я вчера не появился - мальчишник.
Она: На мальчишниках всегда кучи бл*дей.
Он: Не, это мальчишник, туда девок не берут.
Она: Ты че думаешь я никогда на мальчишнике не была?!!!'],
                ['id' => '5', 'parent_id' => '2', 'comment' => 'Shak3r: Вась, слушай, ну всё делаю, как ты говоришь... Я конечно понимаю, что светка дура и вообще страшная жутко, но ведь на то и расчитываю, что поэтому и даст легко. А она - ни в какую. Где я ошибся?
Светик: Окном... окном ошибся, с*ка'],
                ['id' => '6', 'parent_id' => '2', 'comment' => 'Nub: Кто-нибудь может объяснить, как делятся клетки?
K4rli: o
K4rli: 0
K4rli: 8
K4rli: oo'],
                ['id' => '7', 'parent_id' => '1', 'comment' => 'Вчера после трудовой недели купил банку пива на дорогу домой (у нас в Тюмени пока не холодно. где то минус 12). дождался автобуса. зашел и сел за двумя девушками, и услышал;
- А что у вас там с Димкой?
-Да растались мы. козел он.
-Так в чем дело то???
-В общем смотри. Дэу Матиз стоит 170тысяч. ну это простая. а мне нужно немного наворотов. ну это уже 200 штук. он получает 20-22 в месяц. то есть если по 18-19 в месяц платить до примерно за год расчитаемся. ну там с каждой ЗП ему по 1-1,5 штуки на обеды. курить он наверно бросит. жить мы будем у моей мамы. Как тебе расклад?
-Да все отлично. ведь может даже больше зарабатывает. только тебе не говорит.
-Ну вот. а мне он сказал "ПОШЛА ТЫ В Ж*ПУ СО СВОЕЙ АРИФМЕТИКОЙ""

P/S Кто бы ты не был Димка, от своего лица присуждаю тебе орден "Русский мужик" первой степени']
            ]
        );
    }
}
